[base]
## uncomment and set autologin username to enable autologin
# autologin=dgod

## uncomment and set timeout to enable timeout autologin,
## the value should >=5
# timeout=10

## default session or desktop used when no systemwide config
session=/usr/bin/openbox-session

## uncomment and set to set numlock on your keyboard
# numlock=0

## set this if you don't want to put xauth file at ~/.Xauthority
# xauth_path=/tmp

# not ask password for users who have empty password
# skip_password=1

## greeter used to welcome the user
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
## arg used to start xserver, not fully function
arg=/usr/bin/X -background vt7
# uncomment this if you really want xserver listen to tcp
# tcp_listen=1
# uncoment this if you want reset the xserver after logou
# reset=1

[display]
## the theme of greeter
theme=PacBang

## gtk theme used by greeter
gtk_theme=

## background of the greeter
bg=/usr/share/backgrounds/PacBang/lunix/PacBang_1920x1080(by_Lunix).png

## background color
#bg=#2e2e34343636

## if hide time
hide_time=0

## if show bottom pane
bottom_pane=1

## if show language select control
lang=0

## if show keyboard layout select control
keyboard=0

## if transparent panel
transparent_pane=1

## if hide sessions
hide_sessions=1

## if hide exit
hide_exit=0

[input]

[userlist]
## if disable the user list control at greeter
disable=1

## whitelist user
white=

## blacklist user
black=
