[greeter]
theme-name = Matcha-sea
icon-theme-name = Papirus-Dark-Maia
font-name = Roboto Medium 10
background = /usr/share/backgrounds/jde-background.jpg
hide-user-image = true
indicators = ~spacer;~clock;~separator;~separator;~separator;~separator;~separator;~separator;~separator;~separator;~separator;~separator;~separator;~power;~spacer

